\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Simulation and Laboratory}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}The simulation module}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}The laboratory module}{3}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Dishes and Bacteria}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The dish module}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The bacteria module}{5}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}% 
\contentsline {chapter}{Python Module Index}{9}{section*.22}% 
\contentsline {chapter}{Index}{11}{section*.23}% 
