\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulation and Laboratory}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sim_and_lab:simulation-and-laboratory}{{1}{3}{Simulation and Laboratory}{chapter.1}{}}
\newlabel{sim_and_lab::doc}{{1}{3}{Simulation and Laboratory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The simulation module}{3}{section.1.1}\protected@file@percent }
\newlabel{sim_and_lab:module-biolab.simulation}{{1.1}{3}{The simulation module}{section.1.1}{}}
\newlabel{sim_and_lab:the-simulation-module}{{1.1}{3}{The simulation module}{section.1.1}{}}
\newlabel{sim_and_lab:biolab.simulation.Sim}{{1.1}{3}{The simulation module}{section*.3}{}}
\newlabel{sim_and_lab:biolab.simulation.Sim.run}{{1.1}{3}{The simulation module}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The laboratory module}{3}{section.1.2}\protected@file@percent }
\newlabel{sim_and_lab:module-biolab.laboratory}{{1.2}{3}{The laboratory module}{section.1.2}{}}
\newlabel{sim_and_lab:the-laboratory-module}{{1.2}{3}{The laboratory module}{section.1.2}{}}
\newlabel{sim_and_lab:biolab.laboratory.Lab}{{1.2}{3}{The laboratory module}{section*.5}{}}
\newlabel{sim_and_lab:biolab.laboratory.Lab.bacteria_counts}{{1.2}{3}{The laboratory module}{section*.6}{}}
\newlabel{sim_and_lab:biolab.laboratory.Lab.cycle}{{1.2}{4}{The laboratory module}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dishes and Bacteria}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dish_and_bacteria:dishes-and-bacteria}{{2}{5}{Dishes and Bacteria}{chapter.2}{}}
\newlabel{dish_and_bacteria::doc}{{2}{5}{Dishes and Bacteria}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The dish module}{5}{section.2.1}\protected@file@percent }
\newlabel{dish_and_bacteria:module-biolab.dish}{{2.1}{5}{The dish module}{section.2.1}{}}
\newlabel{dish_and_bacteria:the-dish-module}{{2.1}{5}{The dish module}{section.2.1}{}}
\newlabel{dish_and_bacteria:biolab.dish.Dish}{{2.1}{5}{The dish module}{section*.8}{}}
\newlabel{dish_and_bacteria:biolab.dish.Dish.aging}{{2.1}{5}{The dish module}{section*.9}{}}
\newlabel{dish_and_bacteria:biolab.dish.Dish.death}{{2.1}{5}{The dish module}{section*.10}{}}
\newlabel{dish_and_bacteria:biolab.dish.Dish.division}{{2.1}{5}{The dish module}{section*.11}{}}
\newlabel{dish_and_bacteria:biolab.dish.Dish.get_num_a}{{2.1}{5}{The dish module}{section*.12}{}}
\newlabel{dish_and_bacteria:biolab.dish.Dish.get_num_b}{{2.1}{5}{The dish module}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The bacteria module}{5}{section.2.2}\protected@file@percent }
\newlabel{dish_and_bacteria:module-biolab.bacteria}{{2.2}{5}{The bacteria module}{section.2.2}{}}
\newlabel{dish_and_bacteria:the-bacteria-module}{{2.2}{5}{The bacteria module}{section.2.2}{}}
\newlabel{dish_and_bacteria:biolab.bacteria.Bacteria}{{2.2}{5}{The bacteria module}{section*.14}{}}
\newlabel{dish_and_bacteria:biolab.bacteria.Bacteria.ages}{{2.2}{5}{The bacteria module}{section*.15}{}}
\newlabel{dish_and_bacteria:biolab.bacteria.Bacteria.dies}{{2.2}{5}{The bacteria module}{section*.16}{}}
\newlabel{dish_and_bacteria:biolab.bacteria.Bacteria.divides}{{2.2}{5}{The bacteria module}{section*.17}{}}
\newlabel{dish_and_bacteria:biolab.bacteria.Bacteria.get_params}{{2.2}{5}{The bacteria module}{section*.18}{}}
\newlabel{dish_and_bacteria:biolab.bacteria.Bacteria.p_death}{{2.2}{6}{The bacteria module}{section*.19}{}}
\newlabel{dish_and_bacteria:biolab.bacteria.Bacteria.p_divide}{{2.2}{6}{The bacteria module}{section*.20}{}}
\newlabel{dish_and_bacteria:biolab.bacteria.Bacteria.set_params}{{2.2}{6}{The bacteria module}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{7}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.23}\protected@file@percent }
