<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>BioLab</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Hans Ekkehard Plesser</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Hans Ekkehard Plesser</dc:publisher>
    <dc:rights>2018, Hans Ekkehard Plesser</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2019-01-10T10:51:55Z</dc:date>
    <meta property="dcterms:modified">2019-01-10T10:51:55Z</meta>
    <meta property="ibooks:version">0.1</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="dish_and_bacteria.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="py-modindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="sim_and_lab.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="_modules/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="_modules/biolab/bacteria.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="_modules/biolab/dish.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-8" href="_modules/biolab/laboratory.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-9" href="_modules/biolab/simulation.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-10" href="_static/ajax-loader.gif" media-type="image/gif" />
    <item id="epub-11" href="_static/basic.css" media-type="text/css" />
    <item id="epub-12" href="_static/comment-bright.png" media-type="image/png" />
    <item id="epub-13" href="_static/comment-close.png" media-type="image/png" />
    <item id="epub-14" href="_static/comment.png" media-type="image/png" />
    <item id="epub-15" href="_static/down-pressed.png" media-type="image/png" />
    <item id="epub-16" href="_static/down.png" media-type="image/png" />
    <item id="epub-17" href="_static/epub.css" media-type="text/css" />
    <item id="epub-18" href="_static/file.png" media-type="image/png" />
    <item id="epub-19" href="_static/minus.png" media-type="image/png" />
    <item id="epub-20" href="_static/plus.png" media-type="image/png" />
    <item id="epub-21" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-22" href="_static/up-pressed.png" media-type="image/png" />
    <item id="epub-23" href="_static/up.png" media-type="image/png" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-2" />
    <itemref idref="epub-4" />
    <itemref idref="epub-0" />
    <itemref idref="epub-3" />
    <itemref idref="epub-1" />
    <itemref idref="epub-5" linear="no" />
    <itemref idref="epub-6" linear="no" />
    <itemref idref="epub-7" linear="no" />
    <itemref idref="epub-8" linear="no" />
    <itemref idref="epub-9" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>